{
  "name": "aws-delivlib",
  "description": "A fabulous library for defining continuous pipelines for building, testing and releasing code libraries.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/aws-delivlib.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "compile:custom-resource-handlers": "npx projen compile:custom-resource-handlers",
    "default": "npx projen default",
    "eslint": "npx projen eslint",
    "integ:diff": "npx projen integ:diff",
    "integ:update": "npx projen integ:update",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "cdk": "npx cdk"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com",
    "organization": false
  },
  "devDependencies": {
    "@monocdk-experiment/assert": "^1.135.0",
    "@types/adm-zip": "^0.4.34",
    "@types/aws-lambda": "^8.10.87",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.17.0",
    "@types/tar": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "adm-zip": "^0.5.9",
    "aws-cdk": "^1.135.0",
    "aws-sdk": "^2.1046.0",
    "constructs": "^3.3.165",
    "esbuild": "^0.14.3",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.4",
    "jest-create-mock-instance": "^2.0.0",
    "jest-junit": "^13",
    "json-schema": "^0.4.0",
    "monocdk": "^1.135.0",
    "node-ical": "^0.14.1",
    "npm-check-updates": "^12",
    "projen": "^0.40.9",
    "rrule": "^2.6.8",
    "standard-version": "^9",
    "tar": "^6.1.11",
    "ts-jest": "^27.1.1",
    "typescript": "~4.5.3"
  },
  "peerDependencies": {
    "constructs": "^3.3.165",
    "monocdk": "^1.135.0"
  },
  "dependencies": {
    "changelog-parser": "^2.8.0"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws-cdk",
    "ci-cd",
    "continuous-delivery",
    "continuous-integration"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/lib/__tests__/**/?(*.)+(spec|test).js?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "snapshotResolver": "./.projen/jest-snapshot-resolver.js"
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}