{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "parse-changelog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "changelog-parser": "^2.8.1",
    "octokit": "^1.7.1"
  },
  "devDependencies": {
    "@types/changelog-parser": "^2.8.1",
    "@types/node": "^14",
    "typescript": "~4.7.3"
  }
}
